# 20170817_Core_Source_MVP

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/cbsa/switchon/origination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbsa/switchon/origination/application/: ApiConstants.java  Constants.java  MyApplication.java
app/src/main/java/cbsa/switchon/origination/application/api/: BaseRepositoryImpl.java  BaseUseCase.java
app/src/main/java/cbsa/switchon/origination/application/api/exception/: ApiException.java  InvalidTokenException.java
app/src/main/java/cbsa/switchon/origination/application/api/model/: BaseMapperResult.java  BaseRequest.java  BaseResponse.java
app/src/main/java/cbsa/switchon/origination/application/helper/: GsonHelper.java
app/src/main/java/cbsa/switchon/origination/application/injection/: AppComponent.java
app/src/main/java/cbsa/switchon/origination/application/injection/modules/: AppModule.java  HelperModule.java
app/src/main/java/cbsa/switchon/origination/application/injection/quanlifier/: PerView.java
app/src/main/java/cbsa/switchon/origination/application/model/: AppModel.java
app/src/main/java/cbsa/switchon/origination/application/prefs/: AppPreference.java  AppPreferenceImpl.java
app/src/main/java/cbsa/switchon/origination/application/properties/: AppProperties.java  AppPropertyHelper.java
app/src/main/java/cbsa/switchon/origination/common/activity/: BaseActivity.java  BasePresenterActivity.java  ContainerActivity.java  ToolbarMode.java
app/src/main/java/cbsa/switchon/origination/common/fragment/: BaseFragment.java  BasePresenterFragment.java  FragmentUtils.java
app/src/main/java/cbsa/switchon/origination/common/presenter/: BasePresenter.java  BasePresenterImpl.java  BasePresenterView.java
app/src/main/java/cbsa/switchon/origination/common/rxjava/: BaseSubscribe.java
app/src/main/java/cbsa/switchon/origination/common/utils/: ActivityTransitionUtils.java  CommonUtils.java  ConvertUtils.java  FileUtils.java  SpannableUtils.java  TypeFaces.java  UIUtil.java  ValidationUtils.java
app/src/main/java/cbsa/switchon/origination/common/utils/base64/: Base64.java  Base64Support.java  Base64Util.java
app/src/main/java/cbsa/switchon/origination/common/widget/edittext/: AutoRoundEditText.java  InputFilterMinMax.java  RegexCharacterFilter.java  RegexCharacterInputFilter.java
app/src/main/java/cbsa/switchon/origination/common/widget/imageView/: DynamicHeightImageView.java
app/src/main/java/cbsa/switchon/origination/common/widget/materialdialog/: BaseMaterialDialog.java  ButtonTittleCallback.java  IPositiveNegativeClickListener.java  StubPositiveNegativeButtonClick.java
app/src/main/java/cbsa/switchon/origination/features/gettoken/: GetTokenFragment.java  GetTokenPresenterImpl.java
app/src/main/java/cbsa/switchon/origination/features/gettoken/injection/: GetTokenComponent.java  GetTokenContractor.java  GetTokenModule.java
app/src/main/java/cbsa/switchon/origination/features/gettoken/model/: GetTokenResult.java
app/src/main/java/com/igap/: HomeActivity.java
app/src/main/java/com/igap/application/: ApiConstants.java  Constants.java  MyApplication.java
app/src/main/java/com/igap/application/api/: BaseRepositoryImpl.java  BaseUseCase.java
app/src/main/java/com/igap/application/api/exception/: ApiException.java  InvalidTokenException.java
app/src/main/java/com/igap/application/api/model/: BaseMapperResult.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/igap/application/helper/: GsonHelper.java
app/src/main/java/com/igap/application/injection/: AppComponent.java
app/src/main/java/com/igap/application/injection/modules/: AppModule.java  HelperModule.java
app/src/main/java/com/igap/application/injection/quanlifier/: PerView.java
app/src/main/java/com/igap/application/model/: AppModel.java
app/src/main/java/com/igap/application/prefs/: AppPreference.java  AppPreferenceImpl.java
app/src/main/java/com/igap/application/properties/: AppProperties.java  AppPropertyHelper.java
app/src/main/java/com/igap/common/activity/: BaseActivity.java  BasePresenterActivity.java  ContainerActivity.java  ToolbarMode.java
app/src/main/java/com/igap/common/fragment/: BaseFragment.java  BasePresenterFragment.java  FragmentUtils.java
app/src/main/java/com/igap/common/presenter/: BasePresenter.java  BasePresenterImpl.java  BasePresenterView.java
app/src/main/java/com/igap/common/rxjava/: BaseSubscribe.java
app/src/main/java/com/igap/common/utils/: ActivityTransitionUtils.java  CommonUtils.java  ConvertUtils.java  FileUtils.java  SpannableUtils.java  TypeFaces.java  UIUtil.java  ValidationUtils.java
app/src/main/java/com/igap/common/utils/base64/: Base64.java  Base64Support.java  Base64Util.java
app/src/main/java/com/igap/common/widget/edittext/: AutoRoundEditText.java  InputFilterMinMax.java  RegexCharacterFilter.java  RegexCharacterInputFilter.java
app/src/main/java/com/igap/common/widget/imageView/: DynamicHeightImageView.java
app/src/main/java/com/igap/common/widget/materialdialog/: BaseMaterialDialog.java  ButtonTittleCallback.java  IPositiveNegativeClickListener.java  StubPositiveNegativeButtonClick.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_host.xml  activity_home.xml  view_progress.xml  view_progress_dialog.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml  app_styles.xml  app_themes.xml
app/src/test/java/com/igap/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
modules/retrofit_wrapper/: build.gradle
modules/retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/: RetrofitConstants.java
modules/retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/module/: OkHttpModule.java  RetrofitModule.java
modules/retrofit_wrapper/src/main/java/com/amb/retrofitwrapper/ssl/: RetrofitClientBuilder.java
modules/retrofit_wrapper/src/main/res/values/: strings.xml
(+24 files in other folders)
