apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

def VERSION_CODE = 1
def VERSION_NAME = "1.0"
def DIMENSION_DEFAULT = "default"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "cbsa.switchon.origination"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
        }

        debug {
            storeFile file("../keystore.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug
        }
    }

    dependencies {
        repositories {
            jcenter()
        }

        repositories {
            flatDir { dirs '../libs' }
        }
    }

    flavorDimensions DIMENSION_DEFAULT
    productFlavors {
        dev {
            dimension DIMENSION_DEFAULT
        }
        prod {
            dimension DIMENSION_DEFAULT
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError true
        disable 'InvalidPackage' // Some libraries have issues with this
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    applicationVariants.all { variant ->
//        variant.outputs.all { output -> > gradle 3.0
        variant.outputs.each { output ->

            def project = "cbsa-switch-on"
            def SEP = "-"
            def flavor = variant.productFlavors[0].name
            def date = new Date();
            def formattedDate
            if (flavor == "prod") {
                formattedDate = date.format("yyMMddkkmm")
            } else {
                formattedDate = date.format("yyMMdd")
            }
            def version = variant.versionName
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
//            outputFileName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk" // > Gradle 3.0
            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
}

// Fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.1'
    }
}
// Fabric
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // appcompatV7
    compile supportDepedencies.appcompatV7
    // supportDesignLibrary
    compile supportDepedencies.supportDesignLibrary
    // constraintLayout
    compile supportDepedencies.constraintLayout
    // Timber log
    compile utilDependencies.timber
    // Guava
    compile utilDependencies.guava
    // Material dialog
    compile utilDependencies.materialDialog
    // dagger
    compile utilDependencies.dagger
    // daggerCompiler
    annotationProcessor utilDependencies.daggerCompiler
    // javaxAnnotation
    provided utilDependencies.javaxAnnotation
    // Butter Knife
    compile utilDependencies.butterKnife
    // butterKnifeCompiler
    annotationProcessor utilDependencies.butterKnifeCompiler
    // rxJava
    compile utilDependencies.rxJava
    // rxAndroid
    compile utilDependencies.rxAndroid
    // Retrofit 2
    compile(utilDependencies.retrofit) { exclude module: 'okhttp' }
    // retrofitRxjava
    compile utilDependencies.retrofitRxjava
    // retrofitJsonConverter
    compile utilDependencies.retrofitJsonConverter
    // okHttp
    compile utilDependencies.okHttp
    // okHttpInterceptor
    compile utilDependencies.okHttpInterceptor
    // Gson
    compile googleDepedencies.gson
    // junit
    testCompile testDependencies.junit
    // mockito
    testCompile testDependencies.mockito
    // Retrofit wrapper
    compile(name: 'retrofit_wrapper-1.0', ext: 'aar')
    // Toast
    compile('cbsa:ui.widget.notification:2.0.10-20170331.080701-3@aar') {
        transitive = true
    }
    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // proguard-snippets
    compile 'com.infstory:proguard-snippets:1.0.0'
}
