apply plugin: 'com.android.library'

def libraryVersion = "1.0"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    lintOptions {
        disable 'InvalidPackage' // Some libraries have issues with this
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {

                if (buildType.name == buildTypes.release.name) {
                    outputFileName = "${archivesBaseName}-${libraryVersion}.aar"
                    println("output file path ${output.outputFile}")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: '../../libs')

    // Dependency Injection
    implementation utilDependencies.dagger
    annotationProcessor utilDependencies.daggerCompiler
    provided utilDependencies.javaxAnnotation

    implementation supportDepedencies.androidAnnotations

    // Retrofit 2
    implementation(utilDependencies.retrofit) { exclude module: 'okhttp' }
    implementation utilDependencies.retrofitRxjava
    implementation utilDependencies.retrofitJsonConverter
    implementation utilDependencies.okHttp
    implementation utilDependencies.okHttpInterceptor

    // Reactive Java for Android
    provided utilDependencies.rxJava

    // Timber log
    provided utilDependencies.timber

    // Test implementation
    testImplementation testDependencies.junit
}
